<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
  </head>
  <body>
    <!-- Start representing the dashboard in hard coded html-->
    <div id="container">
      <div id="top-bar" class="is-blurred">
        <div class="top-bar-left">
          <img
            class="side-bar-icon grow"
            src="./images-temp/tally-mark-3.png"
            alt="side bar icon"
          />
          <img
            class="dark-light-mode grow"
            src="./images-temp/sun-hollow.svg"
            alt="light mode dark mode icon"
          />
        </div>
        <div class="top-bar-right">
          <div class="info">
            <img
              class="info-icon"
              src="./images-temp/info-dark.png"
              alt="info icon"
            />
            <div class="info-container">
              This is a todo list application that allows you to record tasks,
              keep track of them, and complete them. Create a task category,
              fill it with tasks, and keep track of them through the task
              category tab, or through the today and late tabs. <br /><br />
              This website was created by Daniel Ballerini, with help from the
              Odin Project
            </div>
          </div>
        </div>
      </div>
      <div id="side-bar" class="is-blurred">
        <div class="today-late">
          <div class="today grow-2">
            <img
              class="today-icon"
              src="./images-temp/today.png"
              alt="today option icon"
            />
            <div>Today</div>
          </div>
          <div class="late grow-2">
            <img
              class="late-icon"
              src="./images-temp/late.png"
              alt="late option icon"
            />
            <div>Late</div>
          </div>
        </div>
        <div class="task-categories">
          <div class="task-categories-header">
            <div>Task Categories</div>
            <button class="add-task-category">
              <img
                class="plus-icon grow"
                src="./images-temp/plus.svg"
                alt="add task category icon"
              />
            </button>
          </div>
          <div class="new-task-categories">
            <!-- <div class="task-category grow-2">
              <img
                class="task-category-icon"
                src="./images-temp/circle-dark.svg"
                alt="task category icon"
              />
              <div>General</div>
            </div> -->
          </div>
        </div>
      </div>
      <div id="main-content" class="is-blurred"></div>
    </div>
    <!-- form -->

    <!-- <script src="./main.js"></script> -->
  </body>
  <style>
    @font-face {
      font-family: roboto-black;
      src: url(./fonts-temp/Roboto-Medium.ttf);
    }

    /* Form */

    /* .is-blurred {
      filter: blur(5px);
    } */

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.649);
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #form-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      width: 420px;
      height: 300px;
      z-index: 3;
      border-radius: 20px;
      background-color: #f0eef1;
      backdrop-filter: blur(15px);
    }

    .remove-options {
      display: flex;
      justify-content: end;
      gap: 10px;
    }

    #delete,
    #close {
      width: 26px;
      height: 26px;
      cursor: pointer;
    }

    form {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .form-column-1 {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    textarea {
      resize: none;
      font-family: "roboto-black";
      font-size: 1rem;
    }

    .task-title {
      display: flex;
      flex-direction: column;
    }

    .description {
      display: flex;
      flex-direction: column;
    }

    .form-column-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .column-2-option {
      display: flex;
      flex-direction: column;
    }

    #submit {
      border-radius: 50px;
      padding: 10px;
      font-family: "roboto-black";
      font-size: 1rem;
      background-color: white;
      color: #171717;
      border: 0;
    }
    #submit:hover {
      background-color: rgb(195, 195, 195);
      color: white;
    }

    #submit:active {
      background-color: white;
      color: rgb(195, 195, 195);
    }

    /* Hover animations */
    .grow {
      transition: all 0.2s ease-in-out;
    }

    .grow:hover {
      transform: scale(1.5);
    }

    .grow-2 {
      transition: all 0.1s ease-in-out;
    }

    .grow-2:hover {
      transform: scale(1.1);
    }
    /* End of hover animations */

    html,
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      font-family: "roboto-black";
    }

    #container {
      display: grid;
      grid-template-rows: 84px 1fr;
      grid-template-columns: 290px 1fr;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }

    /* Top bar */
    #top-bar {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      height: fit-content;
      z-index: 2;
      box-shadow: 0 4px 2px rgba(0, 0, 0, 0.16);
      background-color: white;
    }

    .top-bar-left {
      display: flex;
      gap: 20px;
    }

    .side-bar-icon,
    .dark-light-mode,
    .info-icon {
      width: 2.5rem;
      cursor: pointer;
    }

    .info {
      width: 40px;
      height: 40px;
    }

    .info .info-container {
      visibility: hidden;
      position: absolute;
      top: 105px;
      right: 20px;
      background-color: black;
      color: white;
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      text-align: justify;
      line-height: 25px;
      font-size: 1.25rem;
    }

    .info:hover .info-container {
      visibility: visible;
    }

    /* Side bar */
    #side-bar {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      font-size: 1.25rem;
      z-index: 2;
      width: 250px;
      transition: padding-left 0.2s ease-in-out;
      background-color: white;
    }

    .today-late {
      white-space: nowrap;
      width: 250px;
      overflow: hidden;
    }

    .today,
    .late,
    .task-categories-header {
      display: flex;
      align-items: center;
    }

    .today,
    .late {
      cursor: pointer;
      gap: 5px;
      padding-left: 10px;
    }

    .today-icon,
    .late-icon,
    .plus-icon {
      width: 2.5rem;
      cursor: pointer;
    }

    .task-categories {
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow: hidden;
    }

    .task-categories-header {
      justify-content: space-between;
    }

    button.add-task-category {
      border: 0;
      padding: 0;
      background-color: white;
      cursor: pointer;
    }

    .task-category-icon-color {
      width: 1rem;
      height: 1.3rem;
      border: 0;
      padding: 0;
      border-radius: 50%;
      cursor: pointer;
    }

    .task-category-icon-color:hover {
      box-shadow: 0 0 7px rgb(0, 0, 0);
    }

    /* .task-category-icon {
      width: 1rem;
    } */

    .new-task-categories {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-left: 5px;
    }

    /* Task categories will be added by the user */
    .task-category {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 10px;
      cursor: pointer;
    }

    .task-category-icon {
      padding: 5px;
    }

    /* Main content will be populated by other modules */
    #main-content {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: #f0eef1;
      overflow-y: scroll;
      overflow-x: scroll;
    }

    /* No side bar if page loads while window size is small*/
    @media only screen and (max-width: 799px) {
      #main-content {
        grid-column: 1 / 3;
      }
      #side-bar {
        width: 0;
        padding: 0;
      }

      .today-late {
        width: 0;
      }

      .task-categories {
        width: 0;
      }
    }
  </style>

  <script>
    const container = document.querySelector("#container");
    const mainContentPriority = document.querySelector(
      "#container > #main-content"
    ); // This variable exists to override the styling of the mainContent
    const mainContent = document.querySelector("#main-content");
    let sideBarIcon = document.querySelector(".side-bar-icon");
    const sideBar = document.querySelector("#side-bar");
    const todayLate = document.querySelector(".today-late");
    const taskCategories = document.querySelector(".task-categories");

    let positionWidthLast = document.body.offsetWidth;

    // Inline styles (in this case, those created from JavaScript) almost always override css media queries
    // This is why I am using JavaScript as opposed to media queries for adjusting element widths based on screen sizes

    // Side bar retracts and expands based on window size
    window.addEventListener("resize", () => {
      let positionWidthDifference =
        document.body.offsetWidth - positionWidthLast;
      positionWidthLast = document.body.offsetWidth;
      if (
        document.body.offsetWidth < 800 &&
        positionWidthDifference < 0 &&
        sideBar.offsetWidth === 290
      ) {
        mainContent.style.gridColumn = "1 / 3";
        sideBar.style.width = "0";
        sideBar.style.padding = "0";
        todayLate.style.width = "0";
        taskCategories.style.width = "0";
      }
      if (document.body.offsetWidth > 800 && positionWidthDifference > 0) {
        mainContentPriority.style.gridColumn = "2 / 3";
        sideBar.style.width = "250px";
        sideBar.style.padding = "20px";
        todayLate.style.width = "250px";
        taskCategories.style.width = "250px";
      }
    });

    // Manipulate side bar with button
    sideBarIcon.addEventListener("click", () => {
      if (sideBar.offsetWidth === 0) {
        if (document.body.offsetWidth > 800) {
          mainContentPriority.style.gridColumn = "2 / 3";
        }
        sideBar.style.width = "250px";
        sideBar.style.padding = "20px";
        todayLate.style.width = "250px";
        taskCategories.style.width = "250px";
      }
      if (sideBar.offsetWidth === 290) {
        mainContent.style.gridColumn = "1 / 3";
        sideBar.style.width = "0";
        sideBar.style.padding = "0";
        todayLate.style.width = "0";
        taskCategories.style.width = "0";
      }
    });

    // Array that holds all task category objects
    const taskCategoryLibrary = [];

    // Task category factory function
    function taskCategoryFactory(title, color) {
      const tasksArray = [];

      const getTitle = () => title;
      const getColor = () => color;
      const getTasks = () => tasksArray;
      const setTitle = (newTitle) => (title = newTitle);
      const setColor = (newColor) => (color = newColor);
      const setTask = (newTask) => tasksArray.push(newTask);

      return {
        getTitle,
        getColor,
        getTasks,
        setTitle,
        setColor,
        setTask,
      };
    }

    // Create object for dummy task category then place in array
    const dummyTaskCategory = taskCategoryFactory("General", "#000000");
    taskCategoryLibrary.push(dummyTaskCategory);

    // Logic function to check if there are five task category objects in array
    function checkTaskCategoryLibraryFull() {
      if (taskCategoryLibrary.length === 5) return true;
      else return false;
    }

    // Display task categories function (dom-manipulation)
    function displayTaskCategories() {
      for (let i = 0; i < taskCategoryLibrary.length; i++) {
        // declare elements
        const newTaskCategories = document.querySelector(
          ".new-task-categories"
        );
        const taskCategory = document.createElement("div");
        const taskCategoryIconColor = document.createElement("input");
        const taskCategoryTxtContainer = document.createElement("div");
        const TaskCategoryTxt = document.createTextNode(
          taskCategoryLibrary[i].getTitle()
        );

        // add attributes
        taskCategory.classList.add("task-category", "grow-2");
        taskCategoryIconColor.classList.add("task-category-icon-color", i);
        taskCategoryIconColor.setAttribute("type", "color");
        taskCategoryIconColor.setAttribute(
          "value",
          taskCategoryLibrary[i].getColor()
        );
        taskCategoryTxtContainer.classList.add("task-category-name", i);
        taskCategoryTxtContainer.setAttribute(
          "onclick",
          "this.contentEditable=true"
        );
        taskCategoryTxtContainer.setAttribute(
          "onblur",
          "this.contentEditable=false"
        );

        // append elements to dom
        newTaskCategories.appendChild(taskCategory);
        taskCategory.appendChild(taskCategoryIconColor);
        taskCategory.appendChild(taskCategoryTxtContainer);
        taskCategoryTxtContainer.appendChild(TaskCategoryTxt);
      }
    }

    // Edit task category name function
    function editTaskCategoryName(event) {
      taskCategoryLibrary[event.target.classList[1]].setTitle(
        event.target.textContent
      );
    }

    // Edit task category icon color function
    function editTaskCategoryIconColor(event) {
      taskCategoryLibrary[event.target.classList[1]].setColor(
        event.target.value
      );
    }

    // Edit task category event listener
    const allTaskCategories = document.querySelectorAll(".new-task-categories");
    allTaskCategories.forEach((taskCategory) => {
      taskCategory.addEventListener("input", (event) => {
        if (event.target.classList[0] === "task-category-name") {
          editTaskCategoryName(event);
        } else if (event.target.classList[0] === "task-category-icon-color") {
          editTaskCategoryIconColor(event);
        }
      });
    });

    // Clear task categories function (dom-manipulation)
    function clearTaskCategories() {
      const newTaskCategories = document.querySelector(".new-task-categories");
      newTaskCategories.querySelectorAll("*").forEach((n) => n.remove());
    }

    // Add new task category function (logic)
    function addNewTaskCategory() {
      const dummyTaskCategory = taskCategoryFactory("New Category", "#000000");
      taskCategoryLibrary.push(dummyTaskCategory);
    }

    // Display task categories
    displayTaskCategories();

    // Add task category event listener
    const plusIcon = document.querySelector(".plus-icon");
    plusIcon.addEventListener("click", () => {
      if (!checkTaskCategoryLibraryFull()) {
        addNewTaskCategory();
        clearTaskCategories();
        displayTaskCategories();
      }
    });
  </script>
</html>
